{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs44 \cf0 Featured Classes\

\f1\b\fs24 \
\
\

\fs26 [\ul SETOServer\ulnone ]\ul \
\ulnone [\ul SETO_OSCServer\ulnone ]\ul \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \ulc0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \ulnone [\ul SETObject\ulnone ]\ul \
\ulnone [\ul JITseto\ulnone ]\ul \
\
\ulnone [\ul SETOInteraction\ulnone ]\ul \
\ulnone [\ul SETOIDistance\ulnone ]\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.pict \width10040 \height11640
}¬}}