{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 SNBox - a mouse scrollable Number Box
\f1\b0\fs18 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 SNBox(parent, bounds)\
	clipLo_(
\f2\b0 -inf)
\f0\b \
	clipHi_(
\f2\b0 inf)
\f0\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 	
\f0\b\fs24 step_(
\f2\b0 1.0)
\f1\fs18 \
	
\f0\b\fs24 shift_step_(
\f2\b0 0.1) - times step when scrolling with Shift key is pressed
\f1\fs18 \
	
\f0\b\fs24 ctrl_step_(
\f2\b0 10) - sets times step when scrolling with Ctrl key is pressed
\f1\fs18 \
	
\f0\b\fs24 scroll_(
\f2\b0 true) - enable/disable scrolling bahaviour
\f1\fs18 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // example\cf0 \
(\
~values = 0 ! 10;\
\
w = \cf3 SCWindow\cf0 .new(\cf4 "Scroll Boxes"\cf0 , \cf3 Rect\cf0 (280,550,465,70)).front;\
10.do(\{ \cf3 arg\cf0  i;\
	\cf3 SCStaticText\cf0 (w, \cf3 Rect\cf0 (10 + (45 * i), 10, 40, 15)).string_((i+1).asString);\
	b = \cf3 SNBox\cf0 (w, \cf3 Rect\cf0 (10 + (45 * i), 30, 40, 15))\
		.value_(~values[i]).step_(0.01).clipLo_(-1.0).clipHi_(1.0)\
		.boxColor_(\cf3 Color\cf0 .blue(0.0,0.1))\
		.action_(\{ \cf3 arg\cf0  v;\
			~values[i] = v.value;\
		\});\
\});\
)\
~values\
\
(\
w = \cf3 SCWindow\cf0 .new(\cf4 "SNBox"\cf0 , \cf3 Rect\cf0 (300, 400, 300, 150)).front;\
a = \cf3 SNBox\cf0 .new(w, \cf3 Rect\cf0 (35, 30, 60, 16)).step_(0.1);\
a.value_(9.3);\
\
b = \cf3 SNBox\cf0 .new(w, \cf3 Rect\cf0 (35, 55, 60, 16)).value_(93).shift_step_(5).ctrl_step_(10);\
\
c = \cf3 SNBox\cf0 .new(w, \cf3 Rect\cf0 (35, 80, 60, 16))\
	.step_(0.01).clipLo_(-1).clipHi_(1).value_(0.93);\
\
d = \cf3 SNBox\cf0 .new(w, \cf3 Rect\cf0 (35, 105, 60, 16)).step_(10)\
	.clipLo_(880).clipHi_(1330).value_(930);\
\
d.action = \{ \cf3 arg\cf0  num;\
            num.value.postln;\
        \};\
)\
\
}