{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs38 \cf0 SNBoxEditor holds a float with a mouse scrollable NumberBox gui\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 SNBoxEditor.new(value, spec)\

\f2\b0 	
\f0\b value
\f2\b0  -   initial value\
	
\f0\b spec
\f2\b0   -   ControlSpec or StaticSpec.  see [Spec]\

\f0\b \
gui(parent, bounds, step)\

\f2\b0 	
\f0\b parent 
\f2\b0 -   parent layout\
	
\f0\b bounds
\f2\b0   -   object layout bounds\
	
\f0\b step
\f2\b0   -   increment step\

\f0\b gui.scroll_(state)
\f2\b0 \
	
\f0\b state 
\f2\b0 - a bool. enables/disables scrolling behaviour\

\f0\b gui.shift_step_(
\f2\b0 0.1)
\f1\fs18 \

\f0\b\fs24 gui.shift_step
\f1\b0\fs18 \

\f0\b\fs24 gui.ctrl_step_(
\f2\b0 10)
\f1\fs18 \

\f0\b\fs24 gui.ctrl_step
\f1\b0\fs18 \

\f2\fs24 	\
increment modes:\
pressing shift while drag - increments step * 0.1\
pressing control while drag - increments step * 10\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 // examples\cf0 \
b = \cf3 SNBoxEditor\cf0 .new(0.0, \cf4 \\amp\cf0 )\
b.value\
b.value = 0.25\
b.value\
b.changed\
b.value\
b.gui\
\
b = \cf3 SNBoxEditor\cf0 .new(0.0, \cf4 \\pan\cf0 )\
b.value\
b.value = 0.5\
b.changed\
b.gui\
\
b = \cf3 SNBoxEditor\cf0 .new(120.0, \cf4 \\freq\cf0 )\
b.value\
b.value = 110.0\
b.value\
b.changed\
g = b.gui(\cf3 nil\cf0 , \cf3 nil\cf0 , 10.0)\
b.value\
b.state_(55.0)\
b.value\
g.scroll_(\cf3 false\cf0 ) \cf2 // lock scroll mode\cf0 \
g.scroll_(\cf3 true\cf0 ) \cf2 // enable scrolling\cf0 \
\
\
\
}