{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red191\green0\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 Turtle\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs24 \cf0 2005 Klaus & Till Bovermann\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 A simple turtle implementation.\

\f2\fs28 \cf0 \
\

\fs18 \cf2 t = \cf3 Turtle\cf2 .new\
(\
t.init;\
t.to(100@100);\
t.turn(0.5pi);\
t.penDown;\
t.forward(100);\
t.penUp;\
t.turn(-0.5pi);\
t.forward(100);\
t.penDown;\
t.forward(100);\
)\
\
\
w = \cf3 SCWindow\cf2 .new.front\
(\
w.drawHook = \{\
	\cf3 Pen\cf2 .use \{\
		t.stroke;\
		\cf3 Color\cf2 .red.set;\
		\cf3 Pen\cf2 .fillRect(\cf3 Rect\cf2 (100,100,4,4));\
		\cf3 Color\cf2 .green.set;\
		\cf3 Pen\cf2 .fillRect(\cf3 Rect\cf2 (0,0,4,4));\
	\}\
	\
\};\
w.refresh;\
)\
\
f = \{\cf3 |turtle, length = 100, depth = 1|\cf2 \
\
	if (depth <= 0, \{\
		turtle.forward(length);\
	\}, \{\
		f.(turtle, length/3, depth-1);\
		\cf4 // -60\cf2 \
		turtle.turn(-pi*(1/3));\
		f.(turtle, length/3, depth-1);\
		\cf4 // 120\cf2 \
		turtle.turn(pi*(2/3));\
		f.(turtle, length/3, depth-1);\
		\cf4 // -60\cf2 \
		turtle.turn(-pi*(1/3));\
		f.(turtle, length/3, depth-1);\
	\});\
	\
\}\
\
t = \cf3 Turtle\cf2 .new;\
(\
w = \cf3 SCWindow\cf2 .new.front;\
w.drawHook = \{\
	\cf3 Pen\cf2 .use \{\
		\cf3 Pen\cf2 .rotate(0.2);\
		t.init;\
		t.to(100@100);\
		t.penDown;\
		f.(t, 200, 5);\
		t.turn(pi*(2/3));\
		f.(t, 200, 5);\
		t.turn(pi*(2/3));\
		f.(t, 200, 5);\
		\
		t.stroke;\
	\}\
	\
\};\
w.refresh;\
)\
}