{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Monaco;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;\red0\green115\blue0;
\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b\fs36 \cf0 VuView a gui view with a gauge\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b0\fs18 \cf0 \

\f1\b\fs24 	*new(parent, bounds);\
	\
		bounds
\f2\b0 : a Rect(\
					distance from left,\
					distance from bottom,\
					width,\
					height\
				)\

\f0\fs18 \
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 var\cf0  txt;\
w = \cf2 SCWindow\cf0 (\cf3 "Meter"\cf0 , \cf2 Rect\cf0 (300,400,300,120));\
w.view.decorator = \cf2 FlowLayout\cf0 (w.view.bounds);\
w.front;\
m = \cf2 VuView\cf0 (w, 120@80);\
\cf2 Knob\cf0 (w, 32@32)\
	.action = \{\cf2 |v|\cf0 \
		m.value = \cf4 \\amp\cf0 .asSpec.map(v.value);\
		txt.string = \cf3 "val: "\cf0  ++ m.value.ampdb.round(0.01) + \cf3 "dB"\cf0 ;\
	\};\
txt = \cf2 SCStaticText\cf0 (w, 200@14);\
)\
\
s.boot;\
(\
o = \cf2 OSCresponderNode\cf0 (s.addr,\cf4 '/tr'\cf0 ,\{ \cf2 arg\cf0  time,responder,msg;\
	if (msg[1] == z.nodeID, \{\
		\{ m.value = \cf4 \\amp\cf0 .asSpec.unmap(msg[3]) \}.defer;\
	\});\
\}).add;\
)\
\
(\
\cf2 SynthDef\cf0 (\cf4 \\meter\cf0 , \{\cf2 arg\cf0  bus = 0, rate = 15, rel = 1;\
	\cf2 var\cf0  signal, amplitude;\
	signal = \cf2 In\cf0 .ar(bus,1);\
	amplitude = \cf2 Amplitude\cf0 .kr(signal, 0.01, 1); \cf5 // non modulatable controls\cf0 \
//	amplitude = \cf2 AmplitudeMod\cf0 .kr(signal, 0.01, rel);\
	\cf2 SendTrig\cf0 .kr(\cf2 Impulse\cf0 .kr(rate), 1200, amplitude);\
\}).send(s);\
)\
\
a = \{ \cf2 arg\cf0  amp=0.1; \cf2 Decay2\cf0 .ar(\cf2 Impulse\cf0 .ar(1.0), 0.1, 0.4, \cf2 SinOsc\cf0 .ar(1200,0,amp)) \}.play.play(addAction: \cf4 \\addToHead\cf0 )\
\
a = \{ \cf2 arg\cf0  amp=0.1; \cf2 AudioIn\cf0 .ar([1,2]) * amp \}.play(addAction: \cf4 \\addToHead\cf0 )\
a.set(\cf4 \\amp\cf0 , 1.0)\
a.free\
\
\
z = \cf2 Synth\cf0 .tail(1, \cf3 "meter"\cf0 );\
z.set(\cf4 \\rate\cf0 , 15)\
z.set(\cf4 \\rel\cf0 , 0.1)\
z.set(\cf4 \\rel\cf0 , 2)\
z.free\
\
o.remove;\
}