{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf330
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs32 \cf0 OSCReceiver\

\f1\b0\fs24 \
An object for remote controlling scLang by any other application through OSC-messages.\
\
Uses 
\f0\b [\ul OSCReceiverFunction\ulnone ]
\f1\b0  as controllable objects.\
\

\f0\b *new(name, addr)\

\f1\b0 	new instance listening for messages of type name from addr.\

\f0\b start\

\f1\b0 	starts the receiver\

\f0\b stop\

\f1\b0 	stops the receiver\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\fs18 \cf2 // internal try\cf0 \
o = \cf3 OSCReceiver\cf0 (\cf4 "/dumbo"\cf0 , \cf3 NetAddr\cf0 (\cf4 "localhost"\cf0 , 57120))\
o = \cf3 OSCReceiver\cf0 (\cf4 "/dumbo"\cf0 , \cf3 nil\cf0 )\
\
\cf3 OSCReceiverFunction\cf0 (o, \cf4 "fly"\cf0 , \{\cf4 "juchee"\cf0 .postln\})\
\cf3 OSCReceiverFunction\cf0 .all\
\cf3 OSCReceiverFunction\cf0 (\cf4 "/dumbo"\cf0 , \cf4 "fly"\cf0 , \{\cf3 |height = 0|\cf0  \
	(height>100).if(\{\
		\cf4 "no, too high!"\cf0 .postln\
	\},\{\
	\cf4 "juchee"\cf0 .postln\
	\})\
\})\
\
o.start\
o.stop\
\
n = \cf3 NetAddr\cf0 (\cf4 "localhost"\cf0 , 57120)\
\
\
\
n.sendMsg(\cf4 "/dumbo"\cf0 , \cf5 \\fly\cf0 )\
n.sendMsg(\cf4 "/dumbo"\cf0 , \cf5 \\fly\cf0 , 1000)\
\
o.stop\
\
\
\cf2 // external try\cf0 \
o = \cf3 OSCReceiver\cf0 (\cf4 "/dumbo"\cf0 , \cf3 NetAddr\cf0 (\cf4 "localhost"\cf0 , \cf3 nil\cf0 ))\
\
\cf3 OSCReceiverFunction\cf0 (\cf4 "/dumbo"\cf0 , \cf4 "fly"\cf0 , \{\cf4 "juchee"\cf0 .postln\})\
\cf3 OSCReceiverFunction\cf0 (\cf4 "/dumbo"\cf0 , \cf4 "fly"\cf0 , \{\cf3 |height = 0|\cf0  \
	(height>100).if(\{\
		\cf4 "no, too high!"\cf0 .postln\
	\},\{\
	\cf4 "juchee"\cf0 .postln\
	\})\
\})\
\
o.start\
\
\cf2 /*\
sendOSC -h localhost 57120\
/dumbo fly\
/dumbo fly 1000\
*/\cf0 \
\
o.stop}