CLASS:: MxMixerGui
summary:: Mixing console with faders, mutes, solos and scope
categories:: Mx
related:: 

DESCRIPTION::
The Mixer provides a standard mixing console with faders, mutes and solos.  

Note that a fixed EQ is not needed nor desired as any custom eq can be connected in the grid itself.  A customizable library of actions will be supplied in the future for things like quickly inserting favorite eqs.

The mixer may be opened in a new window or placed on your own custom interface.  Multiple copies of the mixer are not a problem, and the scripting objects can be used to control the faders and eventually to automate fades.

Ability to place individual faders will be added.


CLASSMETHODS::


INSTANCEMETHODS::

METHOD:: writeName
(describe method here)

returns:: (returnvalue)

METHOD:: guiBody
(describe method here)

argument:: parent
(describe argument here)

argument:: bounds
(describe argument here)

argument:: showScope
(describe argument here)

returns:: (returnvalue)

METHOD:: updateButtons
(describe method here)

returns:: (returnvalue)

METHOD:: updateFaders
(describe method here)

returns:: (returnvalue)

METHOD:: update
(describe method here)

argument:: mx
(describe argument here)

argument:: what
(describe argument here)

returns:: (returnvalue)

METHOD:: remove
(describe method here)

returns:: (returnvalue)


EXAMPLES::

code::
(some example code)
::
