<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>CVCenter.schelp</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>CVCenter.schelp</string>
			<key>lastUsed</key>
			<date>2012-03-16T19:04:18Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>CVWidget.schelp</string>
			<key>lastUsed</key>
			<date>2012-03-16T19:03:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CVWidget2D.schelp</string>
			<key>lastUsed</key>
			<date>2012-03-16T11:52:31Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CVWidgetEditor.schelp</string>
			<key>lastUsed</key>
			<date>2012-03-16T19:02:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>CVWidgetKnob.schelp</string>
			<key>lastUsed</key>
			<date>2012-03-16T10:06:52Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>make_class_template.txt</string>
			<key>lastUsed</key>
			<date>2012-03-16T10:06:54Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>NodeProxy.ext.schelp</string>
			<key>lastUsed</key>
			<date>2012-03-16T10:06:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>OSCCommands.schelp</string>
			<key>lastUsed</key>
			<date>2012-03-16T10:07:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Synth.ext.schelp</string>
			<key>lastUsed</key>
			<date>2012-03-16T10:08:27Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>CVCenter.schelp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>262</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>259</integer>
		</dict>
		<key>CVWidget.schelp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>CVWidget2D.schelp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>70</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>65</integer>
		</dict>
		<key>CVWidgetEditor.schelp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>125</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>102</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>115</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>125</integer>
			</dict>
		</dict>
		<key>CVWidgetKnob.schelp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>69</integer>
				<key>line</key>
				<integer>2</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>NodeProxy.ext.schelp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>OSCCommands.schelp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>Synth.ext.schelp</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>make_class_template.txt</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>CVWidgetEditor.schelp</string>
		<string>CVWidgetKnob.schelp</string>
		<string>make_class_template.txt</string>
		<string>NodeProxy.ext.schelp</string>
		<string>OSCCommands.schelp</string>
		<string>Synth.ext.schelp</string>
		<string>CVCenter.schelp</string>
		<string>CVWidget.schelp</string>
		<string>CVWidget2D.schelp</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{203, 0}, {1035, 778}}</string>
</dict>
</plist>
