{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 (\
	name:		\cf2 "ddwChucklib"\cf0 ,\
	path:		\cf2 "dewdrop_lib/ddwChucklib"\cf0 ,\
	summary:		\cf2 "Support for advanced algorithmic composition designs."\cf0 ,\
	author:		\cf2 "James Harkins"\cf0 ,\
	version:		1.0,\
	helpdoc:		\cf2 "Help/ChuckOverview.help.html"\cf0 ,\
	url:			\cf2 "http://www.dewdrop-world.net/sc3"\cf0 ,\
	dependencies:	#[\cf2 "ddwCommon"\cf0 , \cf2 "ddwGUIEnhancements"\cf0 , \cf2 "ddwMixerChannel"\cf0 , \cf2 "ddwPatterns"\cf0 , \cf2 "ddwTemperament", "MathLib"\cf0 ]\
)\
}