{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 (\
	name:		"ddwCommon",\
	path:		"dewdrop_lib/ddwCommon",\
	summary:		"Various classes and extensions belonging to dewdrop_lib.\\nMany other ddwlib classes depend on the code here.",\
	author:		"James Harkins",\
	version:		1.0,\
\cf2 //	helpdoc:		"",\cf3 \
\cf0 	url:			"http://www.dewdrop-world.net/sc3"\
)\
}