{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf420
{\fonttbl\f0\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 (\
	name:		\cf3 "ddwEQ"\cf2 ,\
	path:		\cf3 "dewdrop_lib/ddwEQ"\cf2 ,\
	summary:		\cf3 "Fully parametric EQ with GUI editor. Compatible with MixerChannels but may be used with other signal-routing schemes."\cf2 ,\
	author:		\cf3 "James Harkins"\cf2 ,\
	version:		1.0,\
	helpdoc:		\cf3 "Help/MultiEQ.help.html"\cf2 ,\
	url:			\cf3 "http://www.dewdrop-world.net/sc3"\cf2 ,\
	dependencies:	#[\cf3 "ddwCommon"\cf2 ]\
)\
}