
(
// a must:
	\name: 		"GeoGraphy",
	\path: 		"path/relative/to/quark/dir",
	\summary:		"A human readable explanation on the purposes of this quark.\nThis will be visible in Quarks.listInstalled",
	\author: 		"Andrea Valle",

// optional:
	\version:		0.2, // must be a float
	\organization: 	"CIRMA  - Universitˆ di Torino",
	\country: 		"Italy",
	\since: 		"2007",
	\helpdoc: "00. GeoGraphyStartup.html",
	\ext_dependancy: "Tested on MacOSX 10.4. Needs SwingOSC",
	\url:           "http://www.cirma.unito.it/andrea/geoGraphy/"
)
