{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 (\
	\\name: 		"ixi",\
	\\path: 		"ixi",\
	\\summary:		"An envioronment of instruments made for live improvisation.\
					At the moment the ixiQuarks only work on OS X",\
	\\author: 		"Thor Magnusson",\
	\\version:		3.0,\
	\\organization: 	"ixi audio",\
	\\country: 		"uk - es - is",\
	\\since: 		"2000",\
	\\ext_dependancy: "see helpfile",\
	\\url:           "http://www.ixi-audio.net"\
)\
}