{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 Monaco;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue183;\red77\green77\blue77;
\red0\green0\blue191;\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b\fs36 \cf0 TriggerView, ToggleView   a gui button / toggle\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b0\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b\fs24 \cf0 	*new(parent, bounds);\
	\
		bounds
\f2\b0 : a Rect(\
					distance from left,\
					distance from bottom,\
					width,\
					height\
				)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b\fs24 \cf0 	value - a boolean that indicates the object's state\
	<>hitColor\
	<>fillColor\
	<>caption\
	<>font\
	<>fontColor\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b0\fs18 \cf0 \
	TriggerView\
	-----------\
		mouse\
				dn		up\
			----			 ----\
			    |		|\
				---------\
		\
		state\
				true		false\
				---------\
			    |		|\
			----			 ----\
\
\
	ToggleView\
	----------\
		mouse\
				dn		up		dn		 up\
			----			 --------			  ----\
			    |		|		|		 |\
				---------			 ---------\
		\
		state\
				true				false\
				------------------	\
			    |				|\
			----					 --------------\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \
//example\cf0 \
(\
\pard\pardeftab560\ql\qnatural
\cf0 	w = \cf3 SCWindow\cf0 (\cf4 "TriggerView"\cf0 , \cf3 Rect\cf0 (200, 440, 344, 160)).front;\
	w.view.decorator = \cf3 FlowLayout\cf0 (w.view.bounds);\
\
	\cf3 Array\cf0 .fill(4, \{ \cf3 arg\cf0  i;\
		\cf3 TriggerView\cf0 .new(w, 80@60)\
			.caption_(\cf4 "Hit me"\cf0  + (i+1))\
			.canFocus_(false)\
			.action_(\{\cf3 |v|\cf0  format(\cf4 "hit % %"\cf0 , (i+1), v.value).postln \});\
	\});\
\
	\cf3 Array\cf0 .fill(4, \{ \cf3 arg\cf0  i;\
		v = \cf3 ToggleView\cf0 .new(w, 80@60)\
			.caption_(\cf4 "Toggle"\cf0  + (i+1))\
			.canFocus_(false)\
			.action_(\{\cf3 |v|\cf0  format(\cf4 "Toggle % %"\cf0 , i+1, v.value).postln \});\
	\});\
\
	\cf3 Array\cf0 .fill(4, \{ \cf3 arg\cf0  i;\
		\cf3 ToggleView\cf0 .new(w, 10@10)\
			.canFocus_(false)\
			.action_(\{\cf3 |v|\cf0   format(\cf4 "Toggle % %"\cf0 , i+5, v.value).postln  \});\
	\});\
	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 )\
v.value = \cf5 true\cf0 \
v.value = \cf5 false\cf0 \
v.valueAction = \cf5 true\cf0 \
\
(\
	\cf5 Sheet\cf0 (\{ \cf5 arg\cf0  layout;\
		layout.flow(\{ \cf5 arg\cf0  layout;\
			layout.bounds = layout.bounds.width_(344);\
		\
			\cf5 Array\cf0 .fill(4, \{ \cf5 arg\cf0  i;\
				\cf5 TriggerView\cf0 .new(layout, 80@60)\
					.caption_(\cf6 "Hit me"\cf0  + (i+1))\
					.action_(\{\cf5 |v|\cf0  format(\cf6 "hit % %"\cf0 , (i+1), v.value).postln \});\
			\});\
		\
			\cf5 Array\cf0 .fill(4, \{ \cf5 arg\cf0  i;\
				v = \cf5 ToggleView\cf0 .new(layout, 80@60)\
					.caption_(\cf6 "Toggle"\cf0  + (i+1))\
					.action_(\{\cf5 |v|\cf0  format(\cf6 "Toggle % %"\cf0 , i+1, v.value).postln \});\
			\});\
		\
			\cf5 Array\cf0 .fill(4, \{ \cf5 arg\cf0  i;\
				\cf5 ToggleView\cf0 .new(layout, 10@10)\
					.action_(\{\cf5 |v|\cf0   format(\cf6 "Toggle % %"\cf0 , i+5, v.value).postln  \});\
			\});\
		\}).background_(\cf5 Color\cf0 .blue(0.1,0.1));\
		\
		\cf5 SCTextField\cf0 (layout, 100@17);\
		\
	\}, \cf6 "TriggerView"\cf0 );\
)\
\
}