{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 Monaco;\f1\fswiss\fcharset77 Helvetica-Bold;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b\fs36 \cf0 TriggerView, ToggleView   a gui button / toggle\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b0\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b\fs24 \cf0 	*new(parent, bounds);\
	\
		bounds
\f2\b0 : a Rect(\
					distance from left,\
					distance from bottom,\
					width,\
					height\
				)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b\fs24 \cf0 	value - a boolean that indicates the object's state\
	<>hitColor\
	<>fillColor\
	<>caption\
	<>font\
	<>fontColor\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b0\fs18 \cf0 \
	TriggerView\
	-----------\
		mouse\
				dn		up\
			----			 ----\
			    |		|\
				---------\
		\
		state\
				true		false\
				---------\
			    |		|\
			----			 ----\
\
\
	ToggleView\
	----------\
		mouse\
				dn		up		dn		 up\
			----			 --------			  ----\
			    |		|		|		 |\
				---------			 ---------\
		\
		state\
				true				false\
				------------------	\
			    |				|\
			----					 --------------\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf2 \
//example\cf0 \
(\
	w = \cf3 SCWindow\cf0 (\cf4 "TriggerView"\cf0 , \cf3 Rect\cf0 (200, 440, 344, 160)).front;\
	w.view.decorator = \cf3 FlowLayout\cf0 (w.view.bounds);\
\
	\cf3 Array\cf0 .fill(4, \{ \cf3 arg\cf0  i;\
		\cf3 TriggerView\cf0 .new(w, 80@60)\
			.caption_(\cf4 "Hit me"\cf0  + (i+1))\
			.action_(\{\cf3 |v|\cf0  format(\cf4 "hit % %"\cf0 , (i+1), v.value).postln \});\
	\});\
\
	\cf3 Array\cf0 .fill(4, \{ \cf3 arg\cf0  i;\
		v = \cf3 ToggleView\cf0 .new(w, 80@60)\
			.caption_(\cf4 "Toggle"\cf0  + (i+1))\
			.action_(\{\cf3 |v|\cf0  format(\cf4 "Toggle % %"\cf0 , i+1, v.value).postln \});\
	\});\
\
	\cf3 Array\cf0 .fill(4, \{ \cf3 arg\cf0  i;\
		\cf3 ToggleView\cf0 .new(w, 10@10)\
			.action_(\{\cf3 |v|\cf0   format(\cf4 "Toggle % %"\cf0 , i+5, v.value).postln  \});\
	\});\
	\
)\
v.value = \cf3 true\cf0 \
v.value = \cf3 false\cf0 \
v.valueAction = \cf3 true\cf0 \
\
\
}