{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 TUIO_GUIObj\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b0\fs18 \cf2 /*\
Author: \
	2004, 2005, 2006\
	Till Bovermann \
	Neuroinformatics Group \
	Faculty of Technology \
	Bielefeld University\
	Germany\
*/\cf0 \
\
\
A graphical representation of a tui-object.\
\
e = ();\
e.w = SCWindow.new.front;\
e.view = \cf3 SCCompositeView\cf0 (e.w, \cf3 Rect\cf0 (5,5,390,370));\
e.view.background = \cf3 Color\cf0 (0.81960784313725, 0.82352941176471, 0.87450980392157, 0.6);\
e.view.resize_(5);\
\
\
e.tuio = TUIObject("_ixya", 10);\
e.tuio.pos = [0.5, 0.5, nil, 1, nil, nil];\
\
e.gObj = TUIO_GUIObj(e.view, e.tuio);\
e.gObj.obj.focus(true)\
\
e.gObj.oExtent = 20\
\
\
e.gObj.inspect\
\
i = 0;\
e.tuio.pos = [i, sin(i*pi), nil, 5*i, nil, nil]; i = (i+0.02)%1; e.w.refresh; i\
e.tuio.pos = [0.5, 1, nil, i, nil, nil]; i = (i+0.2)%2pi; e.w.refresh; i\
\
e.tuio.pos = [0.5, 0.6, nil, 3, nil, nil];e.w.refresh\
\
e.tuio.pos}