{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 TUIOIDistance\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b0\fs24 \cf0 superclass: 
\f0\b [\ul TUIOInteraction\ulnone ]
\f1\b0\fs36 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\fs18 \cf2 /*\
Author: \
	2004, 2005, 2006\
	Till Bovermann \
	Neuroinformatics Group \
	Faculty of Technology \
	Bielefeld University\
	Germany\
*/\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs24 \cf0 \
computes the distance between the interactands and evaluates a class-wide user-definable function.\
\

\f0\b *distfunc_(function)\

\f1\b0 	function might have \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs18 \cf3 TUIOIDistance\cf0 .distFunc = \{\cf3 |distance, isValid, parts|\cf0  postf("%<->% : %\\n", parts[0].id, parts[1].id, distance)\}
\f1\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\fs18 \cf0 (\
e = e ? ();\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 e.t = \cf3 TUIO_OSCServer\cf0 (\cf4 "_ixya"\cf0 , \cf3 nil\cf0 , \cf3 TUIObject, TUIOIDistance\cf0 ); \cf2 // listen to all messages from anywhere\cf0 \
e.t.start;\
e.t.inspect\
)\
e.t.stop}