{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 TUIOInteraction\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b0\fs18 \cf2 /*\
Author: \
	2004, 2005, 2006\
	Till Bovermann \
	Neuroinformatics Group \
	Faculty of Technology \
	Bielefeld University\
	Germany\
*/\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\fs24 \cf0 \
abstract class.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\b0\fs24 \cf0 Interaction between TUIOs.\
When deriving, reimplement method 
\f0\b interaction
\f2\b0 .\
\

\f0\b *new(|a, b|)\
	
\f2\b0  creates an interaction. \
	 a,b have to be of type TUIObject.\
\

\f0\b update\
	
\f2\b0 update the interaction\
	\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs18 \cf0 e = e ? ();\
\
e.objectA = \cf3 TUIObject\cf0 .new(id: 0);\
e.objectB = \cf3 TUIObject\cf0 .new(id: 1);\
\
e.interaction = \cf3 TUIOInteraction\cf0 (e.objectA, e.objectB)\
e.interaction.update\
\
(\
e = e ? ();\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 e.t = \cf3 TUIO_OSCServer\cf0 (\cf4 "_ixya"\cf0 , \cf3 nil\cf0 , \cf3 TUIObject, TUIOInteraction\cf0 ); \cf2 // listen to all messages from anywhere\cf0 \
e.t.start;\
e.t.inspect\
)\
e.t.stop}