{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 TUIOServerView
\f1\b0\fs30 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs18 \cf2 /*\
Author: \
	2004, 2005, 2006\
	Till Bovermann \
	Neuroinformatics Group \
	Faculty of Technology \
	Bielefeld University\
	Germany\
*/\cf0 \
\
\
(\
e = ();\
e.tServer = \cf3 TUIOServer\cf0 .new(\cf4 "_ixya"\cf0 , \cf3 TUIOdump\cf0 );\
e.tServer.gui;\
e.tServer.view.background = \cf3 Color\cf0 .gray(0.5, 0.5);\
\cf2 /*10.do\{|i| e.tServer.setWithFormat("ixya", i, [0, i/10, 0.5, 2pi.rand])\};\
e.tServer.alive((0..9))\
*/\
\cf0 )\
\cf2 \
\
\cf0 (\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 var\cf0  num = 20, w;\
num.do\{\cf3 |i|\cf0  \
	w = 2pi * (i/(num));\
	e.tServer.setWithFormat(\cf4 "ixya"\cf0 , i, [0, (sin(w)+1*0.4+0.1), (cos(w)+1*0.4+0.1), w])\
\};\
e.tServer.alive((0 .. num-1))\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 \
\cf0 e.tServer.setWithFormat(\cf4 "xya"\cf0 , 2, [1.0.rand, 0.5, 1])\
e.tServer.alive([2])\
e.tServer.allAlive}