{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green0\blue0;\red191\green0\blue0;
\red0\green0\blue191;\red0\green115\blue0;\red191\green0\blue0;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 KrToggleEditor a control rate editor with a 1.0 or 0.0 float value\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs18 \cf0 \
g = \cf2 KrToggleEditor\cf0 .new(1)\
g.gui\
g.value\
g.value = 0;\
g.changed\
g.value = 1.0;\
g.changed\
\
s.boot\
(\cf3  \cf4 // ToggleEditor\cf3 \
\cf5 Instr\cf3 (\cf6 \\test\cf3 , \{ \cf5 arg\cf3  freq = 110, amp = 0.1, toggle = 0;\
\
	\cf5 SinOsc\cf3 .ar(freq, 0, amp) * toggle ! 2\
	\
\}, #[\cf6 \\freq\cf3 , \cf6 \\amp\cf3 , \cf6 \\toggle\cf3 ]);\
\cf0 )\
\cf2 \
\cf5 Patch\cf3 (\cf6 \\test\cf3 ).gui\
\
\cf5 Patch\cf3 (\cf6 \\test\cf3 , [ \cf5 nil\cf3 , \cf5 nil\cf3 ,  \cf5 KrNumberEditor\cf3 .new(0) ]).gui \cf4 // overide it\cf0 \
\cf2 \
\cf7 // no lag control\cf0 \
\cf2 Patch\cf0 (\cf8 \\test\cf0 , [ \cf2 nil\cf0 , \cf2 KrNumberEditor\cf0 .new(0.1), \cf2 KrToggleEditor\cf0 (1).lag_(\cf2 nil\cf0 ) ]).gui\
\
(\
\cf2 Patch\cf0 (\{ \cf2 arg\cf0  ffreq=2200.0, rq=0.833, bypass=0.0, amp=0.1;\
	\cf2 var\cf0  dry, filter;\
	\
	dry = \cf2 AudioIn\cf0 .ar([1,2]);\
	\
	filter = \cf2 IIRFilter\cf0 .ar(dry, ffreq, rq); \cf7 // resonant 4th order low pass filter\cf0 \
	\
	\cf2 Bypass\cf0 .ar(dry, filter, bypass) * amp; \cf7 // use Bypass pseudo UGen\cf0 \
	\
\}, [\
	\cf2 nil\cf0 ,\
	\cf2 KrNumberEditor\cf0 .new(0.833, [0.1,5,\cf8 'exponential'\cf0 ]),\
\cf7 //	KrToggleEditor(0), //or...\cf0 \
	\cf2 nil\cf0 ,	\cf7 // use bypass/toggle spec\cf0 \
	\cf2 nil\cf0 \
]).gui\
)\
\
( \cf7 // PopUpEditor\cf0 \
\cf2 Instr\cf0 (\cf8 \\test\cf0 , \{ \cf2 arg\cf0  freq = 110, amp = 0.1, toggle = 0;\
	\cf2 SinOsc\cf0 .ar(freq, 0, amp) * toggle ! 2\
	\
\}, #[\cf8 \\freq\cf0 , \cf8 \\amp\cf0 , \cf8 \\toggle\cf0 ]);\
\cf2 Patch\cf0 (\cf8 \\test\cf0 , [\cf2 nil\cf0 , \cf2 nil\cf0 , \cf2 PopUpEditor\cf0 (0, [\cf8 \\Off\cf0 ,\cf8 \\On\cf0 ], [0,1]) ]).gui\
)\
\
}