{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green115\blue0;\red191\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 EZKnob	a composite gui control with a Knob
\f1\b0\fs18 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 EZKnob.new
\f2\b0 (window, dimensions, label, controlSpec, action, initVal, \
			initAction, labelWidth, numberWidth, centered)\
	window - parent\
	dimensions - a Point that specifies the 
\f0\b Knob
\f2\b0 's size @ 
\f0\b label
\f2\b0  and 
\f0\b number
\f2\b0  height. defaults to 32 @ 16\
	label - the control's caption\
	controlSpec - the control's spec\
	action - a function to be evaluated when the control is changed\
	initVal, - the control's initial value\
	labelWidth = 40 - the label's width\
	numberWidth = 40 - number width\
	centered=false - Knob's center mode\

\f0\b value -
\f2\b0  set or get the control's value.\

\f0\b set
\f2\b0 (label, spec, argAction, initVal, initAction=false)
\f1\fs18 \

\f0\b\fs24 centered
\f2\b0 _(bool) - true places the knob in centered mode.
\f1\fs18 \

\f0\b\fs24 visible
\f2\b0 _(bool) - show/hide the control\

\f0\b enabled_
\f2\b0 (bool) - enable/disable the control
\f0\b \
enabled 
\f2\b0 -  bool. control's state
\f0\b \
labelView
\f2\b0  - the label control
\f1\fs18 \

\f0\b\fs24 knobView
\f2\b0  -  the Knob control
\f1\fs18 \

\f0\b\fs24 numberView
\f2\b0  - the number control
\f1\fs18 \
\
\
\

\f0\b\fs24 Behavior:
\f2\b0 \
The Knob's default tracking mode is \cf2 \\round\cf0 .\
Pressing the 
\f0\b Control
\f2\b0  key and drag places the knob temporarily into \cf2 \\vert\cf0  tracking mode.\
Pressing the 
\f0\b Option
\f2\b0  key and drag places the knob temporarily into \cf2 \\horiz\cf0  tracking mode.\
Pressing the 
\f0\b Command
\f2\b0  or 
\f0\b Apple
\f2\b0  key drags out the knob's value. like for other views.\
\
In \cf2 \\round\cf0  mode, draging farther from the knob's center increases the control's precision.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 see also: [
\f0\b Knob
\f2\b0 ], [
\f0\b KnobEditor
\f2\b0 ]
\f1\fs18 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 // example\cf0 \
(\
w = \cf4 SCWindow\cf0 (\cf5 "EZKnob"\cf0 , \cf4 Rect\cf0 (380,400,300,180)).front;\
w.view.decorator = \cf4 FlowLayout\cf0 (w.view.bounds);\
k = \cf4 EZKnob\cf0 (w, 32 @ 16, \cf5 "Knob"\cf0 , action: \{ \cf4 arg\cf0  knb; knb.value.postln; \});\
)\
k.centered_(\cf4 true\cf0 )\
k.value=0.5;\
k.visible_(\cf4 false\cf0 )\
k.visible_(\cf4 true\cf0 )\
\
k.enabled_(\cf4 false\cf0 )\
k.value = 0.1\
k.enabled\
k.enabled_(\cf4 true\cf0 )\
k.value = 0.25\
\
(\
w = \cf4 SCWindow\cf0 (\cf5 "EZKnob"\cf0 , \cf4 Rect\cf0 (380,400,300,180)).front;\
w.view.decorator = \cf4 FlowLayout\cf0 (w.view.bounds);\
w.view.decorator.margin = 2 @ 2;\
w.view.decorator.gap = 1 @ 1;\
\cf4 SCStaticText\cf0 (w, 177 @ 18).string_(\cf5 "EZKnob Cluster"\cf0 ).background_(\cf4 Color\cf0 .blue(0.1,0.1));\
w.view.decorator.nextLine;\
a = [\
		\cf4 EZKnob\cf0 (w, 32 @ 16, \cf5 "knob 1"\cf0 ),\
		\cf4 EZKnob\cf0 (w, 32 @ 16, \cf5 "knob 2"\cf0 ),\
		\cf4 EZKnob\cf0 (w, 32 @ 16, \cf5 "knob 3"\cf0 ),\
		\cf4 EZKnob\cf0 (w, 32 @ 16, \cf5 "knob 4"\cf0 )\
	];\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf6 // a now holds the array of knobs\cf0 \
a\
a[0].value\
a[3].value_(0.5)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 // different sizes\cf0 \
(\
w = \cf4 SCWindow\cf0 (\cf5 "EZKnob"\cf0 , \cf4 Rect\cf0 (380,400,300,180)).front;\
w.view.decorator = \cf4 FlowLayout\cf0 (w.view.bounds);\
a = \cf4 EZKnob\cf0 (w, 48 @ 18, \cf5 "ez knob1"\cf0 , action: \{ \cf4 arg\cf0  v; v.value.postln \}, initVal: 0.25, labelWidth:60, numberWidth:60);\
a.labelView.align = \cf2 \\left\cf0 ;\
b = \cf4 EZKnob\cf0 (w, 32 @ 18, \cf5 "ez knob2"\cf0 , labelWidth:80, numberWidth:80, initVal: 0.5, centered: \cf4 true\cf0 );\
c = \cf4 EZKnob\cf0 (w, 64 @ 18, \cf5 "ez knob3"\cf0 , numberWidth:64);\
d = \cf4 EZKnob\cf0 (w, 52 @ 18, \cf5 "ez knob4"\cf0 , numberWidth:52);\
)\
a.value = 0\
b.value = 0.15\
c.value = 0.25\
c.visible = \cf4 false\cf0 \
c.visible = \cf4 true\cf0 \
c.centered = \cf4 true\cf0 \
\
}