{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 LucidaGrande-Bold;
\f3\fnil\fcharset77 Monaco;\f4\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green115\blue0;\red0\green0\blue191;\red191\green0\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf0 KnobEditor KrKnobEditor IrKnobEditor\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b \cf0 KnobEditor		
\f1\b0 A Scalar control object with a Knob and a NumberBox GUI controls.\

\f2\b IrKnobEditor		
\f1\b0 A Instrument rate control object with a Knob and a NumberBox GUI controls.\

\f2\b KrKnobEditor		
\f1\b0 A control rate control object with a Knob and a NumberBox GUI controls.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\fs18 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\b\fs24 \cf0 KnobEditor:new
\f1\b0 (0.1, \\amp)\

\f2\b KnobEditor:value_
\f1\b0 (val)\

\f2\b KnobEditor:action_
\f1\b0 (\{ arg this; actionFunc \})
\f2\b \
KnobEditor:changed - 
\f1\b0 notify dependants from a value change in the object. ie, the gui.
\f4 \

\f2\b \
KnobEditor:gui
\f1\b0 (lay, bounds, size, centered, hasBox)\

\f2\b KnobEditorGui:centered_
\f1\b0 (bool)\

\f2\b KnobEditorGui:knob
\f1\b0  - the knob object
\f2\b \
KnobEditorGui:numv
\f1\b0  - the number box object
\f2\b \
KnobEditorGui:roundVal
\f1\b0  - numbox round value - not the actual control's value.
\f2\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f4\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 Keys work like on slider when the Knob gains focus:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b \cf0 arrow up
\f1\b0 , 
\f0\b arrow right
\f1\b0  or 
\f0\b ]
\f1\b0  - increment value by keystep\

\f0\b arrow dn
\f1\b0 , 
\f0\b arrow left 
\f1\b0 or 
\f0\b [
\f1\b0  decrement value by keystep\

\f0\b x 
\f1\b0 - set value to 1.0\

\f0\b c
\f1\b0  - set value to 0.5\

\f0\b n
\f1\b0  - set value to 0.0\
\

\f0\b Behavior:
\f1\b0 \
The Knob's default tracking mode is \cf2 \\round\cf0 .\
Pressing the 
\f0\b Control
\f1\b0  key and drag places the knob temporarily into \cf2 \\vert\cf0  tracking mode.\
Pressing the 
\f0\b Option
\f1\b0  key and drag places the knob temporarily into \cf2 \\horiz\cf0  tracking mode.\
Pressing the 
\f0\b Command
\f1\b0  or 
\f0\b Apple
\f1\b0  key drags out the knob's value. like for other views.\
\
In \cf2 \\round\cf0  mode, draging farther from the knob's center increases the control's precision.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f4 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1 \cf0 see also: [
\f0\b Knob
\f1\b0 ], [
\f0\b EZKnob
\f1\b0 ], [
\f0\b NumberEditor
\f1\b0 ], [
\f0\b IrNumberEditor
\f1\b0 ], [
\f0\b KrNumberEditor
\f1\b0 ]
\f4 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f3\fs18 \cf0 k = \cf3 KnobEditor\cf0 (0.1, \cf2 \\amp\cf0 );\
k.action_(\{ \cf3 arg\cf0  v; v.value.postln \});\
g = k.gui.centered_(\cf3 true\cf0 )\
g.centered_(\cf3 false\cf0 )\
g.insp\
g = k.gui(\cf3 nil\cf0 , \cf3 Rect\cf0 (100, 400, 200, 200), 48, \cf3 false\cf0 , \cf3 true\cf0 ) \cf4 // lay, bounds, size, centered, hasBox\cf0 \
\
k = \cf3 KrKnobEditor\cf0 .new(880.0,\cf2 \\freq\cf0 )\
k.gui\
k.value = 1200\
k.value\
k.changed\
\
k.state_(80)\
\
s.boot;\
\
z = \{ \cf3 arg\cf0  amp=0.25; \cf3 AudioIn\cf0 .ar([1,2], amp) \}.play\
\
k = \cf3 KnobEditor\cf0 (0.25, \cf2 \\amp\cf0 );\
k.action = \{ \cf3 arg\cf0  v; z.set(\cf2 \\amp\cf0 , v.value) \};\
g = k.gui(\cf3 nil\cf0 , \cf3 nil\cf0 , 100).roundVal_(1e-8)\
\
z.release\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf4 // KnobEditor using the event framework\cf0 \
\cf3 SynthDescLib\cf0 .global.read\
k = \cf3 KnobEditor\cf0 (0.25, \cf2 \\amp\cf0 );\
k.gui\
p = \cf3 Pbind\cf0 (\cf2 \\amp\cf0 , k, \cf2 \\dur\cf0 , 0.25).play\
p.stop\
\
\cf4 // KrKnobEditor in a crucial library patch gui\cf0 \
(\
\cf3 Patch\cf0 (\{ \cf3 arg\cf0  freq=110.0, amp=0.1;\
\
	\cf3 LFCub\cf0 .ar(freq, 0, amp)\
\
\}, [\
	\cf3 KrKnobEditor\cf0 (110.0, \cf2 \\freq\cf0 ),\
	\cf3 KrKnobEditor\cf0 (0.1, \cf2 \\amp\cf0 ),\
]).gui;\
)\
\cf3 \
}