{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green0\blue0;\red96\green96\blue96;
\red191\green0\blue0;\red0\green115\blue0;\red0\green0\blue191;}
\deftab560
\pard\pardeftab560\ql\qnatural

\f0\fs18 \cf2 Server\cf3 .default = s = \cf2 Server\cf3 .internal;\
s.boot;\
\
q = ();\
\
q.directory = \cf4 "/localvol/sound/share/audiosamples/animaxsamples/SoundIdeas6000/6017 - Footsteps"\cf3 ;\
\
q.filenames = \cf4 "%/*.aiff"\cf3 .format(q.directory).pathMatch.collect(\cf2 _\cf3 .basename);\
\cf5 // or a selection\cf3 \
q.filenames = [\cf4 "01.aiff"\cf3 , \cf4 "03.aiff"\cf3 , \cf4 "05.aiff"\cf3 ];\
\
\
q.buffers = q.filenames.collect\{\cf2 |name|\cf3 \
	\cf2 Buffer\cf3 .readChannel(s, \cf4 "%/%"\cf3 .format(q.directory, name), channels: [0], action:\{\cf4 "file % read.\\n"\cf3 .postf(name) \})\
\};\
\
\
q.channels = (0..5);\
\
\cf2 SynthDef\cf3 (\cf6 \\wanderer\cf3 , \{\cf2 arg\cf3  bufnum = 0, startChan = 0, finishChan = 1, dur = 5, rate=1, inter=4;\
	\cf2 var\cf3  src, pan;\
	\
	src = \cf2 BufRd\cf3 .ar(\
		1,\
		bufnum, \
		\cf2 EnvGen\cf3 .ar(\cf2 Env\cf3 ([0, \cf2 BufFrames\cf3 .ir(bufnum), 0], [\cf2 BufSampleRate\cf3 .kr(bufnum).reciprocal * \cf2 BufFrames\cf3 .ir(bufnum), 0]), gate: \cf2 Impulse\cf3 .ar(0.2)), \
		0, \cf5 // no loop \cf3 \
		inter\
	);\
	\
	pan = \cf7 Pan2\cf0 .ar(src, \cf7 Line\cf0 .kr(-1, 1, dur, doneAction: 2));\cf3 \
	\
	[startChan, finishChan].collect\{\cf2 |out, i|\cf3  \
		\cf2 Out\cf3 .ar(out, \cf2 pan[i]\cf3 )\
	\}\
\}).memStore;\
\
\cf2 Synth\cf3 .grain(\cf6 \\wanderer\cf3 , [\cf6 \\bufnum\cf3 , q.buffers[2].bufnum, \cf6 \\dur\cf3 , 20])}