CLASS:: RedTime
SUMMARY:: calculate with time
CATEGORIES:: Red>redTools

DESCRIPTION::
A simple class for keeping track of and calculating with time.

INSTANCEMETHODS::

METHOD:: setLocalTime
Uses code::Date.localtime:: to reset link::#-h::, link::#-m::, link::#-s::.

METHOD:: +
Adds time. Wraps around 00:00:00 - 23:59:59

METHOD:: -
Subtracts time. Wraps around 00:00:00 - 23:59:59

METHOD:: h
Hours.

METHOD:: m
Minutes.

METHOD:: s
Seconds.

EXAMPLES::

CODE::
a= RedTime(12, 0, 1)		//one second past noon
b= RedTime.newLocalTime		//now
a==b				//compare two times
c= b-a				//time since noon
c= b+a				//time 12 hours from now

c= c.addSec(10)			//+10 sec ahead
c= c.addMin(-1)			//-1 min earier
c= c.addHour(3)			//+3 hours ahead

c.h_(23).m_(59).s_(59)		//set new hour, min, sec
c.setLocalTime			//update now
c.asSeconds
c.asMinutes
c.asHours
c.h_(0).m_(0).s_(1)
c.asSeconds
c.asMinutes
c.asHours

c.asArray
::
