{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs40 \cf0 JInT_PocketFader\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs24 \cf0 superclass: JInT\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b0\fs18 \cf2 /**\
	2006  Till Bovermann (IEM)\
*/\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\b0 \cf0 implements JustInTerface for a Doepfer Pocket Control.
\f1\fs18 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f2\fs24 \cf0 - Make sure to have the numbers on the Preset/Options upright.\
- Set "Preset/Options" on PocketFader to:\
		dddudddd \
	<=>	11101111  // as described in pocketFader manual\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b0\fs18 \cf0 s.boot;\
\
(\
\cf2 // plug in a PocketControl\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 var\cf0  inPorts = 3;\
\cf3 var\cf0  outPorts = 3;\
\
\cf3 MIDIClient\cf0 .init(inPorts,outPorts);			\cf2 // explicitly intialize the client\cf0 \
inPorts.do(\{ \cf3 arg\cf0  i; \
	\cf3 MIDIIn\cf0 .connect(i, \cf3 MIDIClient\cf0 .sources.at(i));\
\});\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 \
k = \cf3 JInT_PocketFader\cf0 .new(s, -1758497667, 3)\
k.start\
\cf2 \
\
// get information on device\cf0 \
k.info\
\
k[\\f1].action = \{|jint| jint.value.postln\}\
k[\\f1].action = nil\
\
\
\
p = p ? \cf3 ProxySpace\cf0 .push(s.boot)\
p.makeTempoClock\
\
\
var spec = [1, 4].asSpec;\
k[\\f16].action = \{|jint| \
	p.clock.tempo = spec.map(jint.value(0));\
\}\
\
\
~y = \{Impulse.ar(~tempo)\}\
~y.play\
\
\
~y.clear\
~y.fadeTime = 10\
(\
~y = \{\
	\cf3 Pan2\cf0 .ar(\
		\cf3 Mix\cf0 .ar(\
			\cf3 LFPulse\cf0 .ar(\
				k[\cf4 \\f1\cf0 ].kr.round(0.1).exprange(10, 400)!2 * [1, 1.4, 1.25, 1.246],\
				[0, 0.5],\
				k[\cf4 \\f2\cf0 ].kr.range(0, 1)\
			) \
			* \cf3 Pulse\cf0 .ar(\
				~tempo.kr, \
				k[\cf4 \\f3\cf0 ].kr.range(0, 1)\
			)\
		),\
		k[\cf4 \\f4\cf0 ].kr\
	)\
\}\
)\
~y.play\
\
~y.free\
\
// stop device\
k.stop\
k.start\
\
}