{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red191\green0\blue0;
\red0\green0\blue191;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs40 \cf0 JInT_PocketDial\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs24 \cf0 superclass: JInT\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b0\fs18 \cf2 /**\
	2006  Till Bovermann (IEM)\
*/\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\b0 \cf0 implements JustInTerface for a Doepfer Pocket Dial.
\f1\fs18 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b0\fs18 \cf3 s.boot;\
\
(\
\cf4 // plug in a Pocket Dial\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf5 var\cf3  inPorts = 2;\
\cf5 var\cf3  outPorts = 2;\
\
\cf5 MIDIClient\cf3 .init(inPorts,outPorts);			\cf4 // explicitly intialize the client\cf3 \
inPorts.do(\{ \cf5 arg\cf3  i; \
	\cf5 MIDIIn\cf3 .connect(i, \cf5 MIDIClient\cf3 .sources.at(i));\
\});\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 \
k = \cf5 JInT_PocketDial\cf3 .new(s, -1758497667, 1)\
k.start\
\
\
\
k[\cf6 \\c1\cf3 ].action = \{\cf5 |jint|\cf3  jint.value.postln\}\
k.step = 0.01\
k.step = 0.005\
k.step = 0.2\
\
\cf4 // default\cf3 \
k.step = 0.001\
\
\
\
k[\cf6 \\c1\cf3 ].action = \cf5 nil\cf3 \
\
\
\cf4 // get information on device\cf3 \
k.info\
\
p = p ? \cf5 ProxySpace\cf3 .push(s.boot)\
p.makeTempoClock\
\
\
\cf5 var\cf3  spec = [1, 10].asSpec;\
k[\cf6 \\c16\cf3 ].action = \{\cf5 |jint|\cf3  \
	p.clock.tempo = spec.map(jint.value(0));\
\}\
\
\
~y = \{\cf5 Impulse\cf3 .ar(~tempo)\}\
~y.play\
\
\
~y.clear\
~y.fadeTime = 10\
(\
~y = \{\
	\cf5 Pan2\cf3 .ar(\
		\cf5 Mix\cf3 .ar(\
			\cf5 LFPulse\cf3 .ar(\
				k[\cf6 \\c1\cf3 ].kr.exprange(10, 4000)!2 * [1, 1.4, 1.25, 1.246],\
				[0, 0.5],\
				k[\cf6 \\c9\cf3 ].kr.range(0, 1)\
			) \
			* \cf5 Pulse\cf3 .ar(\
				~tempo.kr, \
				k[\cf6 \\c10\cf3 ].kr.range(0, 1)\
			)\
		),\
		k[\cf6 \\c15\cf3 ].kr\
	)\
\}\
)\
~y.play\
\
~y.free\
\
\
k.stop\
\
}