{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs44 \cf0 JInT_HIDlda\

\fs24 superclass: JInT\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b0\fs18 \cf2 /**\
	2006  Till Bovermann (IEM)\
*/\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\b0 \cf0 implements JustInTerface for a Logitech Dual Action device.
\f1\fs18 \
\
s.boot;\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 // plug in a HID device and start HIDDeviceService\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 q = q ? ();\
\cf3 HIDDeviceService\cf0 .buildDeviceList;\
\
\cf2 // get first responding device\cf0 \
q.device = \cf3 HIDDeviceService\cf0 .devices.first\
)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 HIDresponder\cf0 .load;\
\
j = \cf3 JInT_HIDlda\cf0 .new(s, q.device.locID)\
j.start\
\
j.info\
\
j.inspect\
\
p = p ? \cf3 ProxySpace\cf0 .push(s)\
\
~y = \{\cf3 SinOsc\cf0 .ar(j[\\lj].kr[0].lag(0.25) * 400 + 400) * j[\\b1].kr.lag(0.3) * 0.5\}\
~y.play\
~y.free\
\
j.stop\
\
\cf3 HIDresponder\cf0 .releaseAll}