{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 Monaco;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red0\green0\blue0;
\red0\green0\blue191;\red191\green0\blue0;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs40 \cf0 JInT_TriggerFinger\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs24 \cf0 superclass: JInT\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b0\fs18 \cf2 /**\
	2006  Till Bovermann (IEM)\
*/\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\b0 \cf0 implements JustInTerface for an M-Audio Trigger Finger.
\f1\fs18 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\b0\fs18 \cf0 s.boot;\
\
(\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 // plug in a TriggerFinger\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf3 var\cf0  inPorts = 3;\
\cf3 var\cf0  outPorts = 3;\
\
\cf3 MIDIClient\cf0 .init(inPorts,outPorts);			\cf2 // explicitly intialize the client\cf0 \
inPorts.do(\{ \cf3 arg\cf0  i; \
	\cf3 MIDIIn\cf0 .connect(i, \cf3 MIDIClient\cf0 .sources.at(i));\
\});\
)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf4 \
k = \cf5 JInT_TriggerFinger\cf4 .new(s, 1946237828)\
k.start\
\
\cf6 // get information on device\cf4 \
k.info\
\
p = p ? \cf5 ProxySpace\cf4 .push(s)\
\cf0 \
(\
~x = \{\
	\cf3 SinOsc\cf0 .ar(k.at([\cf7 \\c1\cf0 , \cf7 \\c2\cf0 ]).collect(\cf3 _\cf0 .kr).poll.lag(0.025) * 400 + [400, 800]) \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 //	SinOsc.ar(k.at([\\c1, 11]).collect(_.kr).lag(0.025) * 400 + [400, 800]) \cf0 \
\cf2 //	SinOsc.ar(k.kr([\\c1, \\c2], \\polar).lag(0.025) * 400 + [400, 800]) \cf0 \
	* \
	k[\cf7 \\pad1\cf0 ].kr(2)[1].lag(0.1) \
	* 0.5\
\}\
)\
\
~x.play\
\
~x.free\
\
j.stop\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 HIDresponder\cf0 .releaseAll}