{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fnil\fcharset77 Monaco;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green0\blue0;\red96\green96\blue96;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs36 \cf2 RedDefault\cf3 	
\fs24 		a hacked default synth
\f1\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs36 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\fs24 \cf3 \
note: \cf2 this\cf3  class will overwrite your default synth at recompile.  though it is easy to undo and get back to normal.\
\
1. delete the file default.scsyndef in your synthdefs directory.\
2. uninstall \cf2 this\cf3  class with... \cf2 Quarks\cf3 .uninstall(\cf4 "redDefault"\cf3 )\
3. recompile and supercollider should have created a brand new default.scsynth for you.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f2\fs18 \cf3 \

\f1\fs24 now any event you try to play with the default synth will sound a lot better.\
eg try the examples in [\cf2 Streams\cf3 -\cf2 Patterns\cf3 -\cf2 Events5\cf3 ] or [\cf2 Streams\cf3 -\cf2 Patterns\cf3 -\cf2 Events6\cf3 ]
\f2\fs18 \
\
\
s.boot;\
\cf2 Pbind\cf3 (\cf5 \\dur\cf3 , 3, \cf5 \\amp\cf3 , 0.3).play\
\
\cf2 Pbind\cf3 (\cf5 \\dur\cf3 , \cf2 Prand\cf3 ([0.15, 0.1, 0.05], \cf2 inf\cf3 ), \cf5 \\freq\cf3 , \cf2 Pseq\cf3 ([250, 500, 1000, 500], \cf2 inf\cf3 )).play\
\
\cf2 Pbind\cf3 (\cf5 \\dur\cf3 , 0.15, \cf5 \\freq\cf3 , \cf2 Pseq\cf3 ([[400, 900], 400, [400, 900], \cf2 Prand\cf3 ([20, 200], 1)], \cf2 inf\cf3 )*\cf2 Pseq\cf3 ([\cf2 Pn\cf3 (1, 16), \cf2 Pn\cf3 (0.5, 16), \cf2 Pn\cf3 (1, 16), \cf2 Pn\cf3 (0.9, 16)], \cf2 inf\cf3 ), \cf5 \\legato\cf3 , 1.5).play\
\
\cf2 Pbind\cf3 (\cf5 \\dur\cf3 , 0.1, \cf5 \\degree\cf3 , \cf2 Pn\cf3 (\cf2 Pseries\cf3 (-6, 4, 8), \cf2 inf\cf3 ), \cf5 \\lag\cf3 , \cf2 Pseq\cf3 ([0, 0.1, 0.2], \cf2 inf\cf3 )).play\
}